spring.datasource.url=jdbc:mysql://localhost:3306/GuessNumGame?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=EchoHope12!
spring.profiles.active=database